<!DOCTYPE html>
<html>
<head>
	<title>About Page</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css"
</head>
<body>
	<table border="0">
	<tr>
	<td colspan="3" width="1500" height="100">
		<h1>Conor Corporation</h1>
	</td> 
	</tr>
	
	<tr>
	<td width="200" height="600" style="vertical-align: top;">
		Navigation Menu
		<ul>
			<li>
			<a href="home.html">Home page</a>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact us</a>
			</li>
		</ul>
	</td> 
	<td width="550" style="vertical-align: top;">
		<h2>About Us</h2>
		<p>
			Conor Corp has been established since 2018.<br> 
			Our company has been established of the roots of high quality and expertise with an eye for detail.<br>
			We deliver websites such as these which are of the utmost quality at the most competitive prices around.<br>
			Our mission is to give you the best user experience with top class 24hr tech support (except on Tuesdays).
		</p>
	</td> 
	<td width="200" style="vertical-align: top;">
		Updates Menu
		<ul>
			<li>There are no new updates as of now</li>
		</ul>
	</td>
	</tr> 
	
	<tr>
	<td colspan="3" width="1500" height="50">This footer is brought to you by Conor Corp</td>
	</tr>
	</table>
</body>
</html>