<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css"
</head>
<body>
	<table border="0">
	<tr>
	<td colspan="3" width="1500" height="100">
		<h1>Conor Corporation</h1>
	</td> 
	</tr>
	
	<tr>
	<td width="200" height="600" style="vertical-align: top;">
		Navigation Menu
		<ul>
			<li>
			<a href="home.html">Home page</a>
			</li>
			<li>
			<a href="about.html">About us</a>
			</li>
			<li>
			<a href="contact.html">Contact us</a>
			</li>
		</ul>
	</td> 
	<td width="550" style="vertical-align: top;">
		<h2>News</h2>
		<p>
			<ol>
				<li>
					Our website launch was a great success!
				</li>
				<li>
					As of now we are happy to announce that we have reached 1,000 happy customers!
				</li>
				<li>
					Our team has just reached over 5 people strong!
				</li>
			</ol>
		</p>
	</td> 
	<td width="200" style="vertical-align: top;">
		Updates Menu
		<ul>
			<li>There are no new updates as of now</li>
		</ul>
	</td>
	</tr> 
	
	<tr>
	<td colspan="3" width="1500" height="50">This footer is brought to you by Conor Corp</td>
	</tr>
	</table>
</body>
</html>